Coupled
    {
    Type = Root
    Name = proyecto
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = PC
            Ports = 0 ; 1
            Path = proyecto/player.h
            Description = Player PC
            Graphic
                {
                Position = -16230 ; -8340
                Dimension = 810 ; 795
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                name = Str; PC ; Nombre del jugador
                strategy = Val; 0 ; Estrategia a utilizar\n0 - Estrategia de PC\n1..4 - Estrategias de jugador explicadas en el proyecto
                quantity = Val; 100 ; Cantidad de elementos (pesos e interrarribos) a generar
                }
            }
        Atomic
            {
            Name = Human
            Ports = 0 ; 1
            Path = proyecto/player.h
            Description = Player Human
            Graphic
                {
                Position = -16230 ; -6465
                Dimension = 810 ; 795
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                name = Str; Human ; Nombre del jugador
                strategy = Val; 1 ; Estrategia a utilizar\n0 - Estrategia de PC\n1..4 - Estrategias de jugador explicadas en el proyecto
                quantity = Val; 100 ; Cantidad de elementos (pesos e interrarribos) a generar
                }
            }
        }
    }
