Root-Coordinator
 {
  Simulator
   {
    Path = proyecto/player.h
    Parameters = "PC",0.000000e+00,1.000000e+02
   }
  Simulator
   {
    Path = proyecto/player.h
    Parameters = "Human",3.000000e+00,1.000000e+02
   }
  Simulator
   {
    Path = proyecto/conveyerbelt.h
    Parameters = 1.000000e+00,2.500000e+01
   }
  Simulator
   {
    Path = proyecto/stadistics.h
    Parameters = 
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 2.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Llegadas'","with lines title 'Pc'","with lines title 'Player'","","",""
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 3.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Colisiones'","with lines title 'Pc'","with lines title 'Player'","with lines title 'Draw'","",""
   }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (0,0);(2,0)
    (1,0);(2,1)
    (2,1);(3,1)
    (2,0);(3,0)
    (3,0);(4,0)
    (3,1);(4,1)
    (3,2);(5,0)
    (3,3);(5,1)
    (3,4);(5,2)
    (2,0);(1,0)
    (2,1);(1,1)
   }
 }
